#root {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.conteiner{
  margin: 0 auto;
  width: 80%;
  display: flex;
}
.item-container{
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header{
  height: 300px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 0;
  &_logo {
    background-color: #ebf46c;
    width: 250px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(79, 79, 243); 
    font-size: 30px; 
  }
  &_info{
    display: flex;
    width: 100px;
    justify-content: space-around;
    & div{
      display: flex;
      gap: 5px;
      & p{
        width: 5px;
      }
    }
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Темний фон */
}
.modal-content {
  background-color: #bbe1f1;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}
.modal-close{
  position: absolute;
  top: 15px; 
  right: 15px; 
  cursor: pointer;
  padding: 0;
  background: none;
  border: none;
}
.modal-footer button{
  background-color: rgb(146, 81, 207);
  color: white;
  width: 192px;
  height: 48px;
  text-transform: uppercase;
}

.modal-content{
  width: 560px;
  height: 333px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cartModal {
  & .modal-content{
    width: 560px;
    height: 558px;
  }
  & .modal-footer{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  & .modal-body{
    height: 50%;
  }
  & button:last-child {
    background-color: #fff;
    color: rgb(146, 81, 207);
  }
}

.card {
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card_img {
  width: 100%;
  height: 40%;
  object-fit:contain;
  object-position: center;
}

.card_mainInfo {
  padding: 20px;
}

.card_mainInfo_name {
  font-size: 18px;
  margin-bottom: 8px;
}

.card_mainInfo_color {
  color: #555;
  margin-bottom: 12px;
}

.card_mainInfo_price {
  font-size: 20px;
}
.card_btnList{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.productsList{
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
    
    
}

.starBtn{
  &.active{
    color: #35b0dc;
    background-color: #fcf23e;
  }
}
.addToCart{
  &.added{
    color: #35b0dc;
    background-color: #fcf23e;
  }
}
.catrModalImg{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
}

.favoritePages, .cartPages{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.form-container {
  margin: 0 auto;
  border: 1px solid #ccc; 
  padding: 20px; 
  width: 400px; 
}

.form-container label {
  display: block; 
  margin-bottom: 10px; 
}

.form-container input,
.form-container select {
  width: calc(100% - 20px); 
  padding: 5px; 
  margin-bottom: 10px; 
}

.form-container button {
  width: 100%; 
  padding: 10px; 
}

